# PG51002016

./: .gitignore  README.md  pom.xml
DPI/: pom.xml
Entities/: pom.xml
Entities/src/main/java/model/: Address.java  Comment.java  Post.java  User.java
Entities/src/main/java/repository/: CommentRepository.java
Entities/src/main/java/service/: PostEJB.java  TransactionAble.java  UserEJB.java
Entities/src/test/java/model/: PostPersistenceTest.java  UserPersistenceTest.java
Entities/src/test/java/service/: PostEJBTest.java  UserEJBTest.java
RedditClone/src/main/java/endpoints/: UserEndpoint.java
RedditClone/src/main/java/model/: Address.java  Comment.java  Post.java  User.java
RedditClone/src/main/java/repository/: CRUDrepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
RedditClone/src/main/java/service/: CommentEJB.java  PostEJB.java  TransactionAble.java  UserEJB.java
RedditClone/src/test/java/model/: UserTest.java
RedditClone/src/test/java/service/: CommentEJBTest.java  PostEJBTest.java  UserEJBTest.java
RelationShip/: pom.xml
RelationShip/src/main/java/model/: Addresss.java  Customer.java  Item.java
RelationShip/src/test/java/service/: CustomerTest.java
